@import styles

.container
    width: 80%
    height: 100%
    @include element-flex(column, flex-start, flex-start)
    margin-top: $value-16
    margin-bottom: $value-16
    gap: $value-8
    box-sizing: border-box
    padding: $value-8
    background: $w2
    border-radius: $value-3

.text_container
    @include element-flex(column)
    gap: 0

.title
    color: $b
    +title-30

.subtitle
    color: $b8
    +label-24

.list
    width: 100%
    @include element-flex(column)
    gap: $value-4
