//colors from black to white
$b: #000000
$b1: #1E1E1E
$b2: #262625
$b3: #30302E
$b4: #3C3C3A
$b5: #4B4B49
$b6: #5E5E5B
$b7: #767672
$b8: #94938E
$b9: #B9B8B1
$bw: #E7E6DD
$w9: #ECEBE4
$w8: #F0EFE9
$w7: #F3F2ED
$w6: #F5F5F1
$w5: #F7F7F4
$w4: #F9F9F6
$w3: #FAFAF8
$w2: #FBFBF9
$w1: #FCFCFA
$w: #ffffff

//red
$red: #3D0D0D
$red1: #521010
$red2: #671212
$red3: #8A1A1A
$red4: #A62929
$red5: #C34242
$red6: #D56A6A
$red7: #E79696
$red8: #F4B8B8
$red9: #FCD8D8

//blue
$blue: #0D1A3D
$blue1: #102152
$blue2: #122867
$blue3: #1A358A
$blue4: #2942A6
$blue5: #4260C3
$blue6: #6A83D5
$blue7: #96A8E7
$blue8: #B8C4F4
$blue9: #D8E0FC

//green
$green: #0D3D17
$green1: #10521F
$green2: #126726
$green3: #1A8A34
$green4: #29A642
$green5: #42C35D
$green6: #6AD57F
$green7: #96E79F
$green8: #B8F4C1
$green9: #D8FCD8

//yellow 
$yellow: #3D3D0D
$yellow1: #525210
$yellow2: #676712
$yellow3: #8A8A1A
$yellow4: #A6A629
$yellow5: #C3C342
$yellow6: #D5D56A
$yellow7: #E7E796
$yellow8: #F4F4B8
$yellow9: #FCFCD8

//purple
$purple: #3D0D3D
$purple1: #521052
$purple2: #671667
$purple3: #8A1A8A
$purple4: #A629A6
$purple5: #C342C3
$purple6: #D56AD5
$purple7: #E796E7
$purple8: #F4B8F4
$purple9: #FCD8FC
