//normal text

=label-32
    font-size: 32px
    font-weight: 500
    font-style: normal

=label-30
    font-size: 30px
    font-weight: 500
    font-style: normal

=label-28
    font-size: 28px
    font-weight: 500
    font-style: normal

=label-26
    font-size: 26px
    font-weight: 500
    font-style: normal

=label-24
    font-size: 24px
    font-weight: 500
    font-style: normal

=label-22
    font-size: 22px
    font-weight: 500
    font-style: normal

=label-20
    font-size: 20px
    font-weight: 500
    font-style: normal

=label-18
    font-size: 18px
    font-weight: 500
    font-style: normal

=label-16
    font-size: 16px
    font-weight: 500
    font-style: normal

=label-14
    font-size: 14px
    font-weight: 500
    font-style: normal

=label-12
    font-size: 12px
    font-weight: 500
    font-style: normal

=label-10
    font-size: 10px
    font-weight: 500
    font-style: normal

=label-8
    font-size: 8px
    font-weight: 500
    font-style: normal

//title text

=title-64
    font-size: 64px
    font-weight: 500
    font-style: normal

=title-32
    font-size: 32px
    font-weight: 700
    font-style: normal

=title-30
    font-size: 30px
    font-weight: 700
    font-style: normal

=title-28
    font-size: 28px
    font-weight: 700
    font-style: normal

=title-26
    font-size: 26px
    font-weight: 700
    font-style: normal

=title-24
    font-size: 24px
    font-weight: 700
    font-style: normal

=title-22
    font-size: 22px
    font-weight: 700
    font-style: normal

=title-20
    font-size: 20px
    font-weight: 700
    font-style: normal

=title-18
    font-size: 18px
    font-weight: 700
    font-style: normal

=title-16
    font-size: 16px
    font-weight: 700
    font-style: normal

=title-14
    font-size: 14px
    font-weight: 700
    font-style: normal

=title-12
    font-size: 12px
    font-weight: 700
    font-style: normal

=title-10
    font-size: 10px
    font-weight: 700
    font-style: normal

=title-8
    font-size: 8px
    font-weight: 700
    font-style: normal
