// flex
@mixin element-flex($d, $j: 'flex-start', $a: 'flex-start')
    display: flex
    flex-direction: $d
    justify-content: unquote($j)
    align-items: unquote($a)

@mixin limit-lines($line-s-amount)
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: $line-s-amount
    -webkit-box-orient: vertical
