// layout
$value-0: 0px
$value-1: 4px
$value-2: 8px
$value-3: 12px
$value-4: 16px
$value-5: 20px
$value-6: 24px
$value-7: 28px
$value-8: 32px
$value-9: 36px
$value-10: 40px
$value-11: 44px
$value-12: 48px
$value-13: 52px
$value-14: 56px
$value-15: 60px
$value-16: 64px
$value-20: 80px
$value-24: 96px
$value-28: 112px
$value-32: 128px
$value-36: 144px
$value-40: 160px
