@import styles

.container
    width: 100%
    @include element-flex(row)
    gap: $value-2
    background: $w4
    border: 4px solid $b9
    border-radius: $value-4
    align-items: stretch
    &:hover
        cursor: pointer
        background: $w8
        border-color: $b7
        .image
            border-color: $b7

.image
    width: 256px
    max-width: 40%
    height: auto
    aspect-ratio: 1 / 1
    border-radius: $value-3 0 0 $value-3
    border-right: 4px solid $b9
    object-fit: cover
    align-self: stretch

.column_container
    flex: 1
    @include element-flex(column, flex-start, flex-start)
    gap: $value-1

.title
    color: $b
    +title-24
    width: 100%
    word-wrap: break-word

.description
    color: $b5
    +label-22
    width: 100%
    padding-right: $value-2
    word-wrap: break-word
    overflow-wrap: break-word
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 7
    +m
        -webkit-line-clamp: 5
    -webkit-box-orient: vertical
