@import 'styles'

.container
    position: relative
    width: 28px
    height: 28px
    background: none
    border: none
    cursor: pointer

    &::before,
    &::after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        height: 4px
        background-color: $b3
        transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out

    &::before
        transform: translate(-50%, -50%) rotate(45deg)

    &::after
        transform: translate(-50%, -50%) rotate(-45deg)

    &:hover::before,
    &:hover::after
        background-color: $b8

    &:focus
        outline: none
