@import styles

.container
    width: 100%
    @include element-flex(row)
    gap: $value-2
    height: 256px
    background: $w4
    border: 2px solid $bw
    border-radius: $value-4
    &:hover
        cursor: pointer
        background: $w8
        border-color: $b8

.image
    width: 256px
    height: 100%
    border-radius: $value-4 0 0 $value-4
    border-right: 2px solid $bw

.column_container
    flex: 1
    height: 100%
    @include element-flex(column,space-between, flex-start)
    gap: $value-1
    padding-top: $value-2
    padding-bottom: $value-2

.title
    color: $b
    +title-24
    width: 100%

.text
    color: $b5
    +label-22
    width: 100%
    @include element-flex(row)
    gap: $value-2

.text_important
    color: $b
    +label-22

.description
    color: $b5
    +label-22
    flex: 1
    box-sizing: border-box
    overflow: hidden
    text-overflow: ellipsis
    white-space: break-spaces
