@import 'styles'

.container
    @include element-flex(row, center, center)
    border: 2px solid $b5
    padding: $value-2 $value-4
    border-radius: $value-3
    background: $green7
    &:hover
        cursor: pointer
        background: $green4
        border-color: $b3

.text
    color: $b
    +label-20
    +m
        +label-16
