@import styles

.container
    width: 100%
    @include element-flex(column, flex-start, center)
    gap: $value-32
    box-sizing: border-box
    padding-bottom: $value-16
    +m
        gap: $value-10
        padding-bottom: $value-5